{
  "name": "webpack5-spa-mfe",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanwinder/webpack5-spa-mfe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tanwinder/webpack5-spa-mfe/issues"
  },
  "homepage": "https://github.com/Tanwinder/webpack5-spa-mfe#readme",
  "main": "public/index.min.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "serve": "node server.js",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook -o public/storybook",
    "prepare": "husky install",
    "get-version": "echo $npm_package_version",
    "lint": "eslint 'src/**'"
  },
  "dependencies": {
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "@mui/styled-engine-sc": "^5.0.0",
    "@mui/system": "^5.0.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@styled-system/theme-get": "^5.1.2",
    "axios": "^0.21.4",
    "compression": "^1.7.4",
    "core-js": "^3.16.3",
    "cors": "^2.8.5",
    "date-fns": "^2.23.0",
    "express": "^4.18.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dom": "^16.12.0",
    "react-hook-form": "^7.20.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.1.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.2",
    "regenerator-runtime": "^0.13.9",
    "styled-components": "^5.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@storybook/addon-a11y": "^6.3.8",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/builder-webpack5": "^6.3.4",
    "@storybook/manager-webpack5": "^6.3.4",
    "@storybook/react": "^6.3.4",
    "@testing-library/dom": "^8.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "babel-jest": "^27.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.13.2",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "faker": "^5.5.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.1",
    "jest": "^27.1.0",
    "lint-staged": "^11.0.1",
    "msw": "^0.35.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --cache --fix",
      "jest --bail --findRelatedTests"
    ]
  },
  "msw": {
    "workerDirectory": ""
  }
}
